<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19B5FE"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="An email with a temporary password has been sent to your email " />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:hint="Back"

        android:background="@drawable/btn_background"/>

</LinearLayout>